* {
    box-sizing: border-box;
}

body, head {
    margin: 0;
    padding: 0;
    font-weight: 600;
}

.calc_choice {
    p{
        margin: 0;
        font-size: 24px;
        margin-right: 20px;
    }
}